# Supabase
SUPABASE_API_KEY=
SUPABASE_BASE_URL=

# OpenSubtitles
OPEN_SUBTITLES_API_KEY=

# TMDB
TMDB_API_KEY=

# Sentry
SENTRY_DSN=

# Subtis API
PUBLIC_API_BASE_URL_DEVELOPMENT=
PUBLIC_API_BASE_URL_PRODUCTION=
